NODE_ENV=
PORT=8080
DATABASE_PORT=27017
DATABASE_HOST=172.31.10.78
DATABASE_NAME=tripTribeDb

S3_BUCKET_NAME='request from DevOops'
AWS_ACCESS_KEY_ID='request from DevOops'
AWS_SECRET_ACCESS_KEY='request from DevOops'
AWS_DEFAULT_REGION='request from DevOops'

DATABASE_CONNECTION_URI='request from DevOops'
JWT_SECRET='request from DevOops'

MAX_FILE_SIZE=1048576
MAX_FILES=10

REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_HOST="smtp.gmail.com"
MAIL_USER="xxxxx@gmail.com"
MAIL_PASSWORD="xxxxxxxx"

SENTRY_DSN='request from DevOops'