NODE_ENV=development
PORT=8080
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_NAME=tripTribeDb

S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

JWT_SECRET=

MAX_FILE_SIZE=1048576
MAX_FILES=10

REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_HOST="smtp.gmail.com"
MAIL_USER="xxxxx@gmail.com"
MAIL_PASSWORD="xxxxxxxx"

SENTRY_DSN=

PUBLIC_ASSETS_URL=https://triptribe-public-assets.s3.ap-southeast-2.amazonaws.com
